
all: client
$(SHELL) = /bin/sh
LIBTOOL = $(SHELL) libtool

LDDINC := $(shell pwd)
INC_CLI := $(LDDINC)
INC_PUB  := $(LDDINC)/../include
INC_COM  := $(LDDINC)/../amp/include
INC_MDS  := $(LDDINC)/../mds
INC_OSD  := $(LDDINC)/../osd
#INC_FUSE := $(LDDINC)/fuse-2.9.3/include
#INC_FUSE := $(LDDINC)/fuse-2.8.5/include
INC_FUSE := $(LDDINC)/fuse-2.9.4/include
#INC_FUSE := $(LDDINC)/fuse-2.8.2/include
#INC_FUSE := $(LDDINC)/fuse-2.7.6/include
EXTRA_CFLAGS	+= -I$(INC_CLI) -I$(INC_PUB) -I$(INC_COM) -I$(INC_MDS) -I$(INC_OSD) -I$(INC_FUSE)
EXTRA_CFLAGS	+= -D_FILE_OFFSET_BITS=64 
EXTRA_CFLAGS	+= -D_GNU_SOURCE 
EXTRA_CFLAGS	+= -DHAVE_SETXATTR -O3

#CC = /opt/gcc-11/bin/gcc
#EXTRA_CFLAGS	+= -D__SKYFS_DEBUG__
# added by mayl
#EXTRA_CFLAGS	+= -D__SKYFS_DBTEST_READ
#EXTRA_CFLAGS	+= -D__SKYFS_DBTEST__

#CFLAGS = -Wall -W -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations 
CFLAGS = -Wall -W -Wno-sign-compare -Wmissing-declarations \
		 -Wwrite-strings -g -O2 -fno-strict-aliasing -static
LDADD = fuse-2.9.4/lib/libfuse3.la -march=native -pthread -lrt -ldl -lm -lzstd -lz   -L. -Wl,-rpath,. -lmapping_cpu_uint16 -lpans -lSZ3c  -fopenmp -lgomp
#LDADD = fuse-2.9.3/lib/libfuse.la -pthread -lrt -ldl -lm
#LDADD = fuse-2.8.5/lib/libfuse.la -pthread -lrt -ldl -lm
#LDADD = fuse-2.8.2/lib/libfuse.la -pthread -lrt -ldl -lm
#LDADD = fuse-2.7.6/lib/libfuse.la -pthread -lrt -ldl -lm
LINK = $(LIBTOOL) --tag=CC --mode=link ${CC} $(CFLAGS) $(EXTRA_CFLAGS) -o $@
fusexmp_DEPENDENCIES = fuse-2.9.4/lib/libfuse3.la
#fusexmp_DEPENDENCIES = fuse-2.9.3/lib/libfuse.la
#fusexmp_DEPENDENCIES = fuse-2.8.5/lib/libfuse.la
#fusexmp_DEPENDENCIES = fuse-2.8.2/lib/libfuse.la
#fusexmp_DEPENDENCIES = fuse-2.7.6/lib/libfuse.la

LDPATH_AMP = ${INC_COM}/../lib/
LIBNAME_AMP = amp
LDFLAGS_AMP = -L${LDPATH_AMP} -l${LIBNAME_AMP}


OBJS =  client.o        \
		client_init.o   \
		client_op.o     \
		client_itm.o    \
		util_compress.o  \
		client_ito.o    \
		client_cache.o  \
		client_help.o   \
		client_thread.o 
.c.o:
	cc ${CFLAGS} ${EXTRA_CFLAGS}  -c $*.c

client: ${OBJS} $(fusexmp_DEPENDENCIES)
	@rm -f client
	#./make_libmapping.sh
	$(LINK) ${OBJS} $(LDADD) $(LDFLAGS_AMP)
	
	cp client ../bin
	cp client /cluster/skyfs/bin
	cp client /cluster/skyfs/bin/skyfs_client

clean:
	rm -f client *.o 

install:
	cp -i simu_client ../bin
	cp client_config  ../bin
	cp mds_config ../bin

	#client: client.o $(fusexmp_DEPENDENCIES)
	#$(LINK) fusexmp.o $(LDADD)
